76 ruonx 111

Aprilis 42, 13. 48, 11, 19.

aqna 7, 24. 8, 12,

aquarius (siguum zodiaci) 47,

Arcades 81, 13. 41, 6.

Arcadia 8, 25.

arcana naturae rimari 21, 7.

arcessere 1144444114 religio-
4111446, 6.

Aucnrrsa Tarentinus 7, 3.

444144 Dyrrachinus 39, 13.

Arganthonius Tartessiorum
1413112.

argentea 44441114 30, 26.

argute 11444148, 17.

Aricini 47, 29.

aries (signum zodiaci) 47,16.

Aarsrrucrrus Samius 88, 12.

. 40,16.

Asrsroranss Stagirites peri·
pateticus 7, 6. 10, 10,19.
13, 2, 7, 9, 12. 26, 8. 27, 25.
39, 5.

Asrsroxsuns 8, 19. 17, 15.
21, 25.

arithmetica 12, 10. ·

arithmetici Graeci 18, 5.

armati spartoeve 9, 7.

Arminos (Aegyptius) 41, 5.

artes rhetorum 4, θ’.

articuli (corporis hnmani) 25,

4444411414 ad fastigium omui·
um virtutum 4, 8.

Ascnnrrsnns medicus 22, 16.

aspicit sol (locum zodiaci)
21, 5, κατὰ τρίγωνον 15, 4.

astrologi 31,16. 38, 20. 40,13.
47, 20. 49, 28,

astrologia 12, 9.

Athenienses 50, 3.

Α1ἑ144 8, 24, 14 Attice regione

4411114114 44414 29, 26.

augescere 41, 17.

augurium 36, 11, 13.

Augustorum 4441 45, 24. 46,6.
Augustus 49, 15, 04444133,6,

Caesar Augustus 34, 14;
imperator 044441, Divi fi-
lius, quo dieAugustus appel· .
latur ait 46, 2; Divi Augusti
edicta 33, 10.

Augustus (mensis) 49, 15.

44144 4444414 30, 26.

Μ. Aurelius Antoninus 34, 18.

auspicia magistratuum 50, 6,
auspicia sumere 4, 29.

autochthones 8, 25.

Aventinus 50, 18.

Babylonii 50, 1.

barba quando nascatur 26, l.

Bnnosos 31, 19.

hilariam deduci 11, 28, divi-
dere 25, 9. 51,1.

bimus 35, 25.

bissextum 44, 3.

blandimenta fortunae 3, 2.

Β4441149, 6.

51441442, 26.

5141114114 11414 30, 23.

cadere 4411444144, subtectum
17, 21, - 4411441 1144144 ho·
mini 12, 19. 25, 26, conf.
dentes.

04111444 9, 9.

caelatum opus 3, 1.

caelestes 414444447, 13,

Quinte 04414111 3,4, san-
ctissime 0441411128, 5.

summa caerimonia colun·
tur (religiones) 38, 1.

Caesar: 4014141144.

calefactus 7, 24, calfactus
8,14.

caligine profundae vetustatis
obductus 41, 203 hoc quod-
cumque caliginis Varro dis·
cussit 45, 10.

0444114114 Oyoizeuus 38, 15.
40,16.

 

