6616611166. 79

ἶ crinem deo sacrum pascere διάετημα 16, 27. 17, 11, 14, ,

4, 26. diastema 18, 24. 24, 1, dia·
crisimoe (dics) 26, 17; crisi· sternata 16, 29, diastematis

mon (diem) 20, 8, (annum) (661.) 22, 26.

26,19. 61616166666 Messenius 7, 4.-
66116166 sapientiae 28, 26. 616616 templis sacellisque 4,.
κυνικόν (6111116138, 23. 24.

dicreverunt (culpo discreve-
de medlo 116616 61,10; de 16111)27,11.

meridie 61, 16, diducere 11, 281¹.
δεκάμηνοι 16, 23. dies naturalis et civilis 49,
decedere 6 1616 31, 11. 21 ss, Romanus 61, 9; diei
December 42, 16, 43, 16, 22. ’ 1111161660, 1266. 61,’1, 6 66.

48,14,27. - dies insignes 20, 13. -
decemmestris partus 19, 9. 6161616616, i. 6 calmem, 6,
x 111133, 1. 16 (conf. natalis).

. deduci bifariam (culpo diduci) 6161611637, 1.

11, 28. digitus (16666616) 18,14,16,16.
66166166 (6666 61 barae) 46, 12. diluculum 61, 13.
defigere terminum vitae 26,25. diluvio 39, 9.
definite scire 10, 7. dimidiatus 36, 26. 40, 16. 47,
661 annus 46, 20. 22.
delictum (16 computando) 43, dinoscere 43, 27.

6, 13. 11166116 Carystius 13, 2, 6.
Delphi 38, 1. 1116611166 Apolloniates 10, 4,
Delus 6, 9. 16, 26. 16, 3.

6166661166 Abderites 8, 12. Diogenes cynicus 28, 14.

9, 23. 10,13. 11, 9. 2822. Drou (Neapoliles, matbemati-

38, 16. aaa) 39, 14.
denies quando uobis 1116666611- Dionysius Heracleotes 28, 13.

16112181 dentes Infanti Droscoumas astrologus 36,

nasci 12, 24, 6616611226, 19. ⁴

homini 666616 12, 19. 26, diplasion logus 18, 10.

26, excidere 12, 26. Dis pater 33, 2.

Deucalionis Pyrrhaeque 16ρί- discerni 34, 23, 616616166 61,

666 7, 20. 6; confidicreverunt.
6161661ον 17, 13. 18, 11, 616 disciplina (Ε11666616111)32,7,

pascu 18, 24. 19, 20. 24, 3. 61116616119,10, sapientium
διὰ πέντε 17,13, 18,6, 616 3, 7.

pente 18, 22. 19,18. 23, 20. discribere (dies per menses)
διὰ τεαάρων 17,12. 18, 3, 43, 21; aetatem hominis

dia tessaron 18, 20. 19, 16. duodecim hebdomadibus di-

23, 21. 24,1. , scribi 26, 16 (6616616166
Ι61611ε1μμ617,19. describi tuetur D,· aad oe·
διάμετρος 16, 23. rara esse discribi 66661616-
Dianae 6666616616111111660, 61616661 In Mas. 11166. XIII

17, 698 66.)

 

