κ 0111011111.Ι 81

Εο011011 Socraticus 6, 96.

Eunoxus 0111110137, 19, 93.

1111110113, 9.

1101111101 Cnidius 13, 4.

exaequare civilem annum ad
naturalem 43, 9.

1110011111139, 19.

exaratus puer divinus 9, 10.

exempla 1111111114, 17.

ἐξέφηβοε 96, 14.

erignescerem, 11. .

exordium 6, 98.

exoritur caniculae 1111111 38,

· 96; ab exoriente 1011 49,
93. - ex aqua terraque
11101101 1111 pisces 7, 94;
Erichthonius humo exortus
9, 6.

ad exortum (10111) 49, 94;
1 10111 exortu ad exortum
eiusdem 1111160, 9; 10111
canicula facere exortum 46,
18; 1011111 1101111471, 9.

110111110199, 16.

exscripserunt disciplinam ex-
1111110119, 19.

extispieii disciplina 9, 11.

fabularer poetarum historiae

1161111811011116, 4, genio fa·
01111116,19; occasum, sta·
tionem faciant (1111111) 13,

sii ’14, 14.

fatales libri (Etruscorum) 96,
ἒξ, fatalia deprecando 96,

’ Fauni indigenae 8, 96.

sax. prima face 69, 6.

februameutu 49, 4.

februare 49, 6, 71 februatus
dies 49, 19.

Ρε1111111111149,96,98, 43,3,·16.
49, 1, 3, 10.

1161101149, 3, 6, 9.

femina 11, 3 11. 19, 4, 16, 6.

carisomus.

1111111111149, 8.

fere 93,16. 96, 931 11101110,
90. 11, 98. 14, 4. 90,17.
99, 7.

Ferentini 49, 1.

111119016.

fetus (procedit) 8, 1.

figurari una totum infantem
10,17.

finitor circulus 31, 93.

finiturtotavitahumanaeepte- .
nario numero 90, 4.

forma hexagoni aequilatera·
lis 14, 96.

semare. qnid primum in in·
fante formetur 10, 9; 111-
cumque formatus infans 10,
233 diebus nx infantem for·
mari 16, 61 eorpus quattuor
mensibus formari 16, 6; 11-
ptem formamur mensibus
19, 163 fit corpus iam for·
mutum 19,1a; initium for·
mati hominis 19, 283 homi-
nes luto 1111 formatos 7,

’ 19. - annum 111 101110111-
snm formavit 43, 19. - ra=
pientiam disciplina forma·
11113, 7.

formidolosus 98, 6.

frugum proventus 10 1111111-
1111138, 7.

1111161, 99.

Futurus (furtorum scriptor)
49,9, 17. 48, 9.

functus officiis municipalibus

fundimentum gignendi 19,99,
conceptionis 19, 97, matu-
1111101119, 94.

fundere merum genio 6, 1, 4.

hostiae furvae 63, 4.

futurum tempus 30, 11, 19.

gallicinium 61, 10.

Gn. 0111111134, 8.
gemini quomodo nascantur 11,

6

 

