88 1000111

tutum in aliquem 50015115
29, 4.

praedicere pauca 13, 28.

praegnans (substant.) 20,14;
praegnas 15115 8, 7.

01550115 vitae 6,14, conf. 6,

praesens tempus 30, 11, 12.

0155511155(100101105115)29,25.

praeteritum tempus 30, 11.

praetor urbanus 51, 21.

prima face 52, 5. - probitas
01101529, 19.

primigenii homines 7, 15.

principale 50110110, 12.

principium 6, 30. 7,12. 8,19
551.; principium parentis
11, 8.

ι, procreari seminibus parentum
6, 25

prodigia 25, 21.

producere 111510 36, 4; conf.
perducere et perferre.

profari 11, 16.

01015115 vitam 28, 43 obiectum .

vitam vel aetatem excidit
25,18.
professores sapientiae 7,· 21.
, 9, 16 ; 51115 professor 22,18.
progeneratia gentibus 9, 3.
Promethei 0101151010ιο 7,19.
01001555 17, 3.
propagare genus hominnm 8,
18, 100115 55550156,26(5011.
successione).
ad propositum 1515110124,
0105515005 (Arcades) 41, 7.
Proserpina 33, 2.
providentia dei 8, 21.
provinciales 29, 12.
011ἰιὲ10150115 51011051 nodia 14,
pubem apparere 25, 26.
pubertas 8, 2.
pubescere 12, 19, 28.
publici redemtor 43, 9.

00511 unde dieii 5151 24, 18.
0560110510 quidem temporis Ι
, 8.

pyrois 23, 22.

Pyrrha 7, 20.

Parmenonis Samius 7,2. 16,8.
17, 16, 22. 19, 4. 21,14. 22, ,
ammam

Pythagorici 7,3; Pythagorica
opinio 15, 26.

Pythia (10111138, 2.

Pythicum stadium 23, 12.

quadragensimos dies babent

nffiffifflffisss

tres quadras (partes) 21,3.
quadratus 0001510527, 5, 22.
- quadratus (sol) aspicit
21, 5.

quadrigae 25,14.
quadripertito 51, 2.
quaesitum solvere 5, 14.
quaestio prima 51 generalis
6, 23.

quaestiuncula 4, 10.

1111111 33, 10, 19, 22. 84, 11.
111ἓο0115111105 minusculis 22,

Quintilis (mensis) 42,14. 47,
27. 48, 14, 26. 40,12.

Quirini aedes 50, 16.

radio languido 15, 20.
15110 numerorum 17, 24, vo·

501016, 14. 18, 4, sescupla
19,17, duplex 19, 21; mu·

sica ratione 22, 23, 050015- .

11155 23, 43 in stellarum
signorumque ratione 31, 16.
- disputata ratione 11,15; ¹
rationum opiniones 7, 221
chaldeorum ratio breviter
tractanda 55118,“14; inter·
calendi 1511043, 6.
15510515 honorem dignitatem
cel. 6,14; credulitas recepit

 

