11101111 ru 0011001011οΜ. 75

agera triumphum 22, 2. 6sa.; urbis 0011145,90,
agitare diem 1001010 90, 19. anni Iuliani 44, 5. 45, 21.
agon Capitolinus, 37, 8. 40, 49,13, auniAuguatorum

4ss.‚ Olympicus 37, 8. 45, 45, 94. 46, 6, annus ma·

18. gnus Romanorum, qaod lu·
Agrippa 34, 14. 011001 appellatur 39, 21.
4111110141, 1, 11. 47, 95. 40, 4. -·- sequuntur 011111
albescere 00010096, 5. aliorum 0011111001 annus in
Anouaaon Crotoniates 9, 23. 140 gypto antiquissimus

10, 5, 8. 11, 16. - 0100010100,1011100011111000-
0100001024,90. 01110 cel. 41, 3ss.; annus
ab excessu Alexandri Ma· civilia Aegyptiorum 39, 96,

gni 46, 11. annusmagnuaAegyptiorum,
Alexandria 35, 90. 0011000101 κυνικός 3899 ss.
alimentum trahere 11, 1. 01110 canicularis 38, 94. 46,
0110101036, 95. 41,17. 90, cel heli-aeos 39, 3 aive
alvus 10, 13, 10 alvo promi· solaris 46, 90, 11016000 ἐνι·

0000 quiddam 10, 96. αυτόε 39, 401110 dei 00000
amotus procul a republica 46, 90. -· annua trimestris

99, 8. 0100000141, 6 aa, eorun- '

Arancoaas 9,·23. 10,5, 14, dem magnus 41, 15. - an·
22, 94. 11,19,90. nus magnus 0110 maximus
Δο11111101100οΜ11001007,93. Aristotelis 39, 5 ss. -
anguis dentibus consitis 9, 0. annus Callippi 38, 15. --
anima divina 21, 29. - uni- anui semenstresOarum 01
mam nobis dat 001 13, 94. Acarnanum 41, 16, coran-
animi principale in capite dem annus magnus41,18.-
10,12. 00000 0011001000 38, 5.
annale manusb, 7. - annus Democriti 38,
00001001010101033, 16. 16, Hipparchi 38, 18,
anniculus 35, 24. Metonious 38, 9, 0001
annus naturalis 36, 96. Nabonuazaru46,8,Phi·
40,14. 41, 9. 44,19. 47, 9, lippi 46, 11, 00000 Ρ111-
ciue naturae 44,7, 00110 1011113813.
annus 37, 6, 00000 civilis ante lucem 51, 19, 0010 100-
36, 96, 10 ad naturalem ex· ridiem 50, 98.
aequatus 43, 1 aa, anni antestare 99, 3.
10110010036,90,99. 37, Arsuras 32, 24. 33, 21²⁸. 34,
14. 38, 4. 39, 12. 401000. 1, 5.
46,91. - annus magnus antiqui nostri 96,9, antiqui
30, 4. 36, 99. 37,5,14,16. sapientiae studiosi 6, 93,
- 38, 9, 0001 maiores 36, 17 rudis antiquorum credulitas
00. - 0001 5000101000- 8, 97.
atres 49, 10 ss. 44, 8. - ΑΡΗο0010111040,15.
00000 ccccv dierum 42, 18. 00010111048, 11. 90.

43, 90. 48, 9. - 00000 ver· Apollo 22, 3. 97,13, Apollinis
1000 Romanorum 42, genitorisarab, 10.

 

