82 1116611 rra

26116. - (signum zodiaci) haruspicii peritia 32, 7.

47, 17. hebdomadis20,23, hebdomade
genamur 5, 17, genitur 6, 18, 25, 26, 26, 7, hebdomades

a gencndo 5, 19. 26, 21. 27, 18, hebdomadae¹
genca 31, 3, 6, 7. 20, 22, hebdomadas 25, 11,
genealogoe 8, 22. hebdomadibus 25, 16, 22.
generaliter 19, 6, 26, 15. ·
generare 7, 9, 616616 6666 ge· heliacus annus 39, 3.

nerantium nascentiumque hemiolion 18, 8.
7,13. “ hemitonion 17,1,18. 23, 16,

geneses mortalium 22, 24, 17, 24, 26, 27, 6616116611 17, ‹

nocturnae et diurnae 27, 9. 11 , ’12, 6661116616 17, 17,
genethliaci 26, 20. 38, 6. hemitoniorum 17, 16.
genius 6, 2 66. 6, 7. ἑπτάχορδον 24, 7.
gens (in natura rerum) 7,14. ἑπτάμηνοι 15, 22.

8, 23, progeneratis genti· Η116166116631,3. 39,14.

666 9, 3. Hnaonrcus 31, 6.
geometrae 16, 22. 17, 16. Η11666616631, 11.
geometrica 1611666 23, 4. Hunornrnns (medicus) 22, 18.
gignere 7, 10, genitos 8, 21, hesperos 52, 1.

gignendi fundamentum 19, ἑξάγωνον 14, 22. 16, 20, 66-

23. xagoniaequilaleralisforma
Gorgias Leontinus 28, 24. 14, 25.
gradus aetatis humanae 24, hiemps (anni maximi Aristo·

14 ss. - gradum provin· 161161) 89, 9.

cialium supergressus 29,12, Hrnraaonus 38, 18.

Graeci 14,1, 12. 18, 6. 19,23, Η1116661166 Cous, medicus,
39, 18. — historici Graeci 13,11. 20, 6. 25, 2, 8.
31,10; Graeci annales 41, Η11161Μ61666611666611686-
13. 611669,18. 10, 4, 12, 26.

Graecia 20, 13. 26. 12. 36, 22. 11, 7, 27. 16, 5.

37, 14, 24. 41, 10. 47, 30. historiae fabulatos 7, 18, ve-
6116166 Fusccns in libro 166 44, 22, 16 Tuscis histo·

quem ad Caesarem (11161616- riis 32, 9.

rem, dividetur) de indigita- historici 32, 24. 36,13; histo·

mentis scriptum reliquit 5, 1161 Graeci 31, 10.Ι

21. historicon (tempus) 44, 15, 21.
3161161161 16, 24, φθόγγος hora, i. e. anni tempestas, 41,

16, 27, tibia 19, 1. 12.
gubernari genus humanum horae 1111 diei et noctis 50,

'stellarum cursu 13, 19. 12 66, 66166 aequinoctiales

40, 21, horarum nomen an-

habitum referri (parentis) 11, nos trecentos Romae igno-
10. ratum 50, 25.

6616661622,20, ἁρμονίαν 6616116111 en aquafactum50,23.
16, 21*. Η6611166 Francus in 66161166

Η161116637, 22. 40, 20. saeculari 33, 1.

 

