cussoulmtu,

statae (aar. script. stantes)
atellae 13, 18.

statio (stellarum) 13, 21.

stellae tam vagae quam sta·
tae 13, 171 cons. vagae.

stilbon 23, 15.

Μηκωᾷη

stoici 10, 4, 17, 20.

stomachi infirmitas 28, 1.

Salassos 13, 2.

subnotare 51, 5.

suboriri 9, 18⁸.

subtendit (conspectus) sextam
partem circuli 14, 23.

ad subtile examinare 31, 8.

subtiliter tractare 24, 9, di-¹
cernere 27, 10.

, successione prolis multa sae·

cula propagare 6, 25, ubi

ἵ . successioni coni. Ι.. da lan

(Mitaeheaar pet. Aua, XXIV
11155) coll. osc. Catil. ΙΙ,
5,11: mitri ablativus noa 111·
detur temptandas esse.
Suerosrus 42, 10.
sufferre laborem 22, 10.
summa vox 16, 27.
summitas terrae 24, 2.
supergredi gradum provincia-
1111129, 12.
supertertius (phthongos) 18,
8; portio supertertis 18,20.
supplicationes 22, 1. ¹
suprema (pars diei) 51, 16 ss„
sus Minervam 4, 14.
suscipere 1111111115, 19.
suspicere 1111011129, 2.
1111111111· oe·
t 1 1 t
symphonias 17, 26. 18, 6.Ι
19, 17, 20. 22,17, sympho-
niam 19, 15, symphonias
17, 7.
<reparavere 16, 16.

tabes corporis 35, 23.
Tages 9, 10.

’91

ludi Tarentini 33, 2.

Tarquiniensis agesti, 9.

Tarquinius 42, 17.

Tartessii 31, 12.

telion (numerum) 19, 23.

temperatura disparilia stella-
11111322.

tendere chordas 17,25. 18,10.

Τ1111111111 3, 10.

1111111111143, 3. 44, 3.

terra 7, 24, homines e terre
editi 9, 4; terrae radices 8,
15, circuitus 23, 5.

terrigenae 8, 24.

τεεεερακοεταῑον tem pus20, 20.

tetraeteris 37, 3.

τετράγωνον 15, 2. 17, 24, vi-
sio tetragoni 15, 6.

ad tetragonum conspectum
20, 25.

Tsuaso Pythagorica 13, 1.

Thebae 9, 8.

Τ115111111111117, 7, 21, 27.

Thessalia 8, 25.

θεοῦ ἐνιαυτός 39, 4, sive dei
11111146, 20.

Θωυθοί (mensis) 38, 26, stoc
1111111146, 14.

1111111811 ss. 22, 3.

tibicen 22, 1, 2, 4.

Traianus 5, 10. 45, 5.

tonas. 11112314, tonon 17, 1.
23, 23, tonum 17,17, 23,18,
tonorum 17, 2, 11, 14. 24, 2,
tonos 23, 19. 24, 3.

11191111(τραγίζειν) 26, 8.

1115111111511111111111129,25.

tridecies 36, 24.

trieterica mysteria 37, 2.

trieteris 36, 30. 41, 18.

τρίγωνον 15, 4, 17, 23, visio
trigoni 15, 6.

triumphus 22, 2.

Tuscae historiae 32, e.

11111111147, 27.

1111111519.

tutela genii 5, 16.

 

