78' runnx ru

concubium 52, 6. . C. Caesar 111, M. Aemilius
conderetur, conditum lustrum Lepidus 43, 12.
39, 24, 26. ex quarto Caesaris consu-
in conditu Thebarum 9, 83 e latu 44, 6.
0011111111 urbia Romae 30, 27, C. Caesar v, M. Antonius
conformandi partus 16, 3¹ 49,12. -
(0111111111) conformari 16, 11ζ Cilo, Libo 34, 18.
cons. formare. ² P. Claudius Pulcher, Iulu-
conformatio partus 10, i. nius Pullus 34, 2.
congerere quaestiunculas 4, Τ1. Claudius Caesar 1111,
11. L. Vitellius 111 34, 15.
congruenter iunctae (litterae) 1111. Cornelius Lentulus, L.
11, 6. Mummius Achaicus 34, 9.
congruenti ordine 16, 20. P. Cornelius Lentulus, C.
congruere 0111011120,26.31,11. Licinius Varus 34, 3.
congruus c. dot. 22, 26, 0011- Domitianus x11, Ser-Corne-
gruae de hac specie opinio· lius Dolabella 40, 6.
nes 11, 14. Domitianus xrrrr, L. Minu-
’000100011011010011118,18; re· cius 1111111034, 16.
liquis 10011 Censorinus sre- C. Furnius, C. Iunius Sila-
quenlot conferre 01 conlatio. . 11111 34, 13.
conpendio dicere 9, 15. L. Marcius Censorinus, Μ’.
00110.34,1,2,4001,, conss. Manilius 34, 6.
33, 21, conf. consules. Marcius Censorinus, C. Asi-
conserere omnis aetatis in· nius (1111111049, 14.
crementa et deminutiones Ρ1111,Ρο111101111045,16.
35,24. Μ. Valerius Corvus 11, C.
consimilis 11, 25. Ρο0111111033, 23.
conspectus (signorum in 10· M. Valerius, Spurius Vergi-
diaco) 13, 2610.; consp· nius 33, 20.
tetragonus 20, 25. Vespasianus v, Τ. Caesar 111
conspicit (sol 10011111 zodiaci) 39, 26.
14,17, idem particulam cop- consummare 26, 4. 27, 5. 46,
captionis 15, 16. 12.
consuetudo loquentium 35, b, consummatio 12, 23. 21,16.
militaris 51, 3 (conf. 10111011 eontentio gregum 9, 24.
similitudo). conticinium 51, 11.
consules: contionum 51, 11*.
M.Ae1nilius Lepidus, uuu- eonvonientia (vocum) 18, 19.
relius Orestes 34, 12. 001 01110 omnia in 1111111110 111-
Μ. Aemilius Μ, f. Lepidus, crescere 10, 10; 001 bomi-
0. Popilius 11 35, 12. uum declarare produc uetu-
Antoninus Pius 11, Bruttius iis 35, 20 ss.
Praesens 46, 16 (uli cor· P. Cornelius Nasica 50, 29.
ripe Antonino). 0101010110126, 1.
Augustus vn, Μ. Vipsanius 01000100 res 52, 3.
Agrippa 111 46, 3. 0100010011111152, 1. ¹

 

