Ὦ · mmm

ubera matris 11, 2.

umbilicus 10, 25.

Umbria 50, 3.

11111018,9,16, ex umore car·
nem 1101110, 15, 111110110-
010110, sanguineus 19, 13.

ungues 16, 7.

uniformis 14,,6.

unus quisque 6, 4. 7,14. 14,4.

. 16,12. 24,16,25. 25, 9. 31,
25. 32, 6. 47, 7, 9, 13.

· ΠΕ1111· utt- {tillet li·

s · r
ffummmmu
huno usque (aunum) 46, 12,
usque adhue 31, 8, usque
adeo 47, 18, usque dum
perveniat 21, 4.

usquequaque 14, 27, 49, 6.

usurpat loquentium consue·
tudo 35, 6.

uterus 1513. 19, 9, abutere
matris 6, 9, in matris utero
10, 24, utari nescio qui 8,

utrubique 19, 2.

vagae stellae 13,17. 14, 2.
22, 24. 24, 8. 39, 6.

Valerius Publicola 33, 19.

Μ’. Valerius (Messalla, consul
a. u. 491) 50,19.

Vacemus: vide Antias.

bona valetudo corporis 4,
25, valitudines corporum
20, 7.

validiores conspectus 14, 7.

Vanae 24,15. 25,16. 32, 10.
34, 5. 35, 19. 42, 10. 44,15.
45,10. 48,15; iu 00 libro
cui titulus 001 Atticus 001.
5, 5, iu libro qui vocatur
Tubero 001. 15,26, de 0000-
111010 originibus libro primo
32, 25, libro antiquitatum
duodevicensimo 36, 9.

v.c.4s, 16.

vector navis 22, 11*.

venarum pulsus 22, 18.

70101οἓ8, 11, Veneris stella
23,1.

verbi causa 18, 13.

vergiliarum ortus et occasus

Vnad1a1usl, 20 ¹¹. 52, 1.

1011100 111 obscuro latet 31‚25;
veritatis similitudo 8, 10;
ad veritatem accedere 15,

versata est quaestio 6, ι24,
baec existimatione versata
(sunt) 7, 17, dissensio in
sex septemve anuis versata

verudu scrutari 31, 17, 0 1010
decedere 31, 11.

vesper (stella) 52, 1.

vespera 51, 24.

01001111,

vetus philosophia 27, 4, 1010-
100 poetae 51, 6. - veteres
5. 20. 6, 21. 12, 12, 28, 25.
29,1, veterum annales 33,
16, nostrorum veterum san·
ctissimorumhominumexem-
pla 4, 16; conf. antiqui.

1010010027, 24.

videre dicitur (0011000111 zo·
111001) 14, 21. 15,1.

11ξ111103 prima, secunde 001.

, .

visiones tetragoni et trigoni
15, 6.

visus inefficax 15, 15.

11100 finis legitimus 28, 12,
conf. 25, 11 00.

vocitare 8, 25. 24, 23. 26,19.

37, 12. 4910, praeterea ad*
modum 0011011011 eat vocare.
votum ostentandi 4, 12, 0 vo-
tis 01001010001110104, 28.
000. 10000 quae in musice

εύμφωνοι1000111111 16, 15,,

 

