ccnsonmnm. 93

vocum concentus 17‚9;vox Xnnocmcs 7, 43 X. Pla
gravior, acutior 16, 243 in· tonicus veteris academice
ter infimam summamquevo· princeps quem ad annum ci·
cem 16,27; voces simplices :cerii 28, 16.
θῐῠῖῆῦωᾞῑθ 0m5⁸⁸⁸0 16,25; Xenophanes Colophonius 28,
promcsce 1unctce 17, 3, nec 21,
sub oculos nec sub tactum
cadentes 17, 20. - vocem
{humanam crasciorem et
cxlssfflssbclieffegeiffc22'xgctus zm'fm omem θ’ ¹8¹ 3¹² ⁷⁸
Μ, zod10(ablat.) 14, 23. 15,12‚
vulturis (ablat.) 36, 14. 16, 1011111118.
vultus matris repraesentare zodiaci 14, 12, zodiacon 14,1,

11, 19, in zodiaco orbe 47, ’1.

Xnnocnou Socrcticus 3, 18.

 

