1111011111. 83

, borographi4l, 14.

annum horon dici 1111111-
cos annales horus (i. e.
ὥρους) 41, 13.

Η111141,11.

hostiam caedere 6, 11, hostia
1111115,4.

humanitatis officia 29, 21.

Ianuarius 42, 26. 43, 21. 48,
28. 49, 2.

1111114112.

idibus Iuniis 22, 6.

ignis 8, 8, ignis divinus 8, 21.

imbuere animum divinitate
mm.

Inachi regnum 44, 27.

inaequabilis vox 26, 4.

inserpupllrilipgr 37, 18.

11111111 , .

inbecillus conspectus 14, 17.

inconprehensibilis 30,13. 40,

incrementum partus 16, 6.

“ indigitamentum 5, 22. 6, 3.

inefficax visus 15, 4.

1111111116111140,22. 1

infans. quid primum in infante
formetur 10, 9, una totum
infantem figurari 10, 17 ,
utcumque formatus 111111
quemadmodum in matris
utero alatur 10, 23, diebus
nx infantem formari 16, 6,

'quinqua et triginta, diebus
infans membratur 20, 11,
maturos infantes educit 15,
11. - in alvo prominens
quiddam, quod 1111111111
adprehendat 10,27. -· conf.
editur.

infima vox 16, 27.

infirmiores conspectus 14, 7,
infirmum lumen 15, 20.

1111111 tibias 18, 17.

ingenitus lactis umor 8, 10.

· ingratus beneficiis 4, 16.

inhiat munera ex auro—blan·

dimonia fortunae 3, 3.
initia seminis 19, 26.
initiales dies 20, 21.

· innascantur nobis dentes 12,

18, conf. 1111111.
inpar numerus plenus et ma·

{ils faustus habebatur 42,

insignes (111120, 13.
intempesta 62, 6.
intercalare 36, 27, 31. 37, 21.

mmmmmama =

nmmum

intercalares menses 38,14(111-
1111111111 Halmius), sine ullo
intercalari 38, 27, inter-
calarium mensem 42, 30,
intercalario mense 43, 18,
menses intercalarios 43, 14,
cum intercalariis 38, 17.

intervallum tonorum 17, 2,18. ’
18, 23. 23, 14, intervalla
puae 1ἶξ11ἐ111111ιε poslslint ef-
,33⁰ 11111111ῗέγέοὲζὲἓᾲ

22, 26. - temporum inter·
ralla 32, 20.

intrepide pernegare 13, 5.
invalido lumine 14, 21.
ircumolere26,10. ’

Isocrates rhetor 28, 23. .

1111 rex (Aegypti) 41, 4.

Ι111118,26.44,0; Ι111111 gen·
tes 41, 24.

Italicum stadium 23, 9.

1111111120,5.

1111111 anni 44, 5. 46, 21.
49, 13.

Iulius Caesar 44, 4. 46, 23,
G. aine C. Caesar 48, 12.
49,12; Divus Iulius 48, 2,
Divus (Caesar) 46, 2, conf.
Granius. Ἴ

Iulius (mensis) 49, 14.

6*

 

