causonruun. 89

cum accras. et ins. 9,1. -
nullam recipiat longitudi-
nem 30, 13, conlationem
mensurae non recipit 30, 20.

reclamare 22, 9.

rector (navis) 22, 11.

reddere naturam parentis 11,
9, similitudinem patria ll,

redemtor publici 43, 9.

referre habitum (parentis) 11,
11, faciem parentis 11, 22,
ludos 34, 6, 20.

regifugium 43, 3.

regulae musicae 16, 18.

religiones lrr Graecia celebratae
37, 24.

repraesentantdei effectum nu·
minum surorum 6, 5. — re·
praesentare sexum parentis

' 11, 6, vultus matris 11,19.
,reserare secreta naturae 17,

23*, conf. rimari.

retro observare 34, 223 retro
delictum corrigere (tn com·
putatione) 43, 13, retro di·
numerans 45, 12.

rhetorum artes 4, 6.

rhythmi musici 22, 19.

rimari aroana naturae 21, 7.

ritualeslltrusoorumlibri20,d.
31,26.

Roma 49, 8. 60, 21, urbs
Roma 29, 26. 30, 27. 36, 8,
Romae 36,10. 37, 9. 42, 7.
44, 9. 46, 17. 48, 23. 5014,
26, a Roma condita 46, 19.

. Romani 39, 22. 42, 1, 6, 11.

47,10. 48, 15. 49, 4, popu·
lusRomanus36,18. - Ro·
manorum saecula 32, 18,
Romani saeculimodu132,
19, civile Romanorum sae·
culum 36, 6, “

Romulus 48, 8, 18, Romuli
urbis condendae auguria 36,

sacellum 4, 23.

sacerdotii honore conspicuus
29,10.

sacra publica 50, 6.

sacrare deis 4, 19.

ludi saeculares 32, 18. 33,
6,12, 18. 34,144. 35, 2, 3.

saeculum 30, 6, 26, naturalia
saecula 30, 28 ss. 31, 26 44,,
civilia saecula 30, 29. 36,
8ss.; Romanorum saecula
32, 18 ss. 36, 6. - saecula
multa propagare 6, 26.

sal aegidus fertur ic lustratione
49, .

sallunt mortuos 36, 20.

sanctissimus (Plato) 27, 4,
sanctissime Caerelli 28, 5.

sanguineus umor 19, 133 san·
guineum semen 21, 12.

sanguis iu carnem convertitur
16,13; sanguinem non con·
tinere 20,16, conf. semen.

sapientiae studiosi 6, 23, pro·
sessores 7, 21. 9, 16.

sapientium disciplina 3, 7.

Saturni stella 23, 25.

81149, 14.

scenici ludi 21, 30, Varro de
scaenicis originibus 32, 26.

schemata stellarum 13, 20.

scribetur forma hexagoni in
circulo 14, 26.

serutari 31, 17.

secreta naturae 17, 22.

secta stoica 8,19, Pythagorae
21,16.

sedem occupat (semen) 11, 8.
12, 3.

semen unde exeat 9, 16, 44-
men er medullis profluere
9, 20, semina parentum 6,
26, utrumne ex patris tan·
tummodo semine partus na·
suatur, an etiam ex matris
10, 3, calor, frigus in pa-
rentum seminibus 11‚16ss.;

 

