46 nn 3111 113333131311111.

311131133331113, quamvis ex antediem 1111 1131. Febr.
imperator Caesar, Divi lilius, sententia L. Munati Planci
a senatu ceterisque civibus Augustus appeMatus estse vn
oetM.V1psanroAgrrppa 1113333 sedleoyptn quodbren 1
1113 3313 13 potestatem dicionemque populi Romani vene· 5 ¹
3331, 11333 Augustorum 333331 ducentesimum sexagen·
simum septimum numerant. narn ut a nostris ita 311
Aegyptiis quidam 3331 13 litteras 331311 3331, ut quos Na· 1
1133333333 331313331, quod aprimo imperii eius anno
consurgunt, quorum hic nongentesimus octogensimus sex· 13 ¹
133 331; 11331 Philippi, qui ab excessu Alexandri Magni
numerantur etad hunc usque perducti annos 1131111333-
10333113331 3311 horum initia semper a primo die mensis
eius sumuntur cui apud Aegyptios 331333 331 Τ1133111,
33133313333333333131113131111131131, 333131111133111 5
33333 3331331 imperatore Antonio Pio 11 Brut 1113 Ρ133-
333131133133 consulibus idern dies suerit 3313 diem 11111
1131. aug„ quo tempore solet 33313313 13 Aegypto lacere
11 31331331. quare scire etiam lieet 3331 111133 magni, qui,
ut supra dictumest, solaris et canicularis et dei annus 31)
11 vocatur, nunc agi vertentem annum centensimum. 131113
autern istorum 33333331 propterea notavi, 33 quis 333 331
31 1131133333113 331 err-aliquo tempore simul putaret inci·
pere, 333113 1113 conditorum voluntates 333131333 diversae
13 sint quam opiniones philosophorum. idcirco allisa 3333 25 ,
3313, idest a bruma, aliis ab aestivo solstitio, plerisque
ab aequinoctiorum, partim ab autumnali aequinoctio,

..—-.--—-—-

1. ex prius om. V 1333311133 D, 133331 V ex] et V ·
’2. 111Τρ·311“3“3“ D, iffi'pceei V 3. Augustus 3331) 31 sepcies
I), se septies V 4. agippa cons, omisso 111, V 7. nu-
merant add. 1311333 8. nabonnazarii V 10. octogesimus
V 14. Thoyth Ialznus 16. imp V 11 Halmius, 33 DV
1131313190 17. consutis: D 33333111 DV 1111 DV,
corr. Scaliger 18.- 111 ( 1 deleto) augs V 20 331 om. V
coranos DV 21 centesimum V 23. aliquo]' 33313 alio
quo 349133133393331,3133111133313333 25. phy·
Iosophorum V anrrsDanleras„ 3111 dV 26. annulantes
D, a brumali ab V pueroque DV

 

