ouusoruuuu. 85

maturitas partus 14, 28, a se· Maron Atheniensis ss,10. 40,
ptem mensibus incipiens 12, 18ς Metonicus annus 38, 9.
21.- maturitas ad stirpem militaris consuetudo 51, 3
relinquendam 26, 2. (cons. tamen similitudo).

maturus ad nascendum (pan sus Minervam 4,14.
tus) 12, 8. 16,2; maturos ministrante naturali, 17.
infantes (educit) 16, 11.- mittitur lumen 16, 20, vox
homiuem morti fieri matu· 16, 24, conf. emittantur.
rum 26, 6. moderari mortalium geneses

meatus navis 22, 11. 22, 24.

medici 26, 15, medicorum ex· Μθᾶΰῑθῦᾱῑιθῖἱθῦῐῑὸ 12, 23. . 1
perientia 21¹ Β, modulo finrtr temporis metus

medicina serpensii, 12. 30, 223 saeculi modulum

medius bonorum malorumque finire 32, ¹·.
3,10. - media nox: vide m0d¹1⁸ 4290221326 ¹9· praef·

.s1.
exnorii'edullis profluere se· 11122222(2022202) 14, 1‘2·

men 9, 193 medullae 01. Moerae,deae fatales, 14, 13.
haustae 9, 21, conf, 9, 24, monstruosae opiniones 7, 21.
μελλέφηβο( 25, 13· morbi an1m12'l, 13.

melodian concinere 23, 2. 120122211820, 17· 28, 2.
membratur infans 20, 11. 210215 Stellarum 13, 193 mo-

Mmfflswfflus 37, 22, tuum modus mensuraque

menses naturales 47, 4 ss.. 16,21; m0i1¹⁸ navis 22,11*·

caelestes 47, 13, secundum 2122221Ῑῦ222 ((2268) 2972932221

solem 47, 6, veri solares 20122,
4745, lunares 21, 21, 3635, L. Munatius Plancus 46, 2.

47ι 7, 04441444γῖ 5‚9‚ 12, 30· mundus sempiternus 7,11, no-
48, 5, antiqui a Romulo V¹1⁸ 8, 2οξ hunc totum mun-
ἰαθῇ 48, 8 ⁸5¹, pleni et cavi dum musloa factum milone
42, idea, intercalares (siue 22, 22ἱ ῙΙΠΠΜΜΘᾙΙ mun·
intereglaffi) 33, 14 93· .. dum enarmonion esse 24, 5,
yenit. plur. mensum 36, 27. ⁶¹² 07322221 (¹0¹ 242⁶? muflffl
42,s,10. 48,15‚ mensium mensura 23, 8, rncendrum

43, 23. 47, 4. 49, 18. 39, 10·

mensurae vocum 47, 213 mundi mggicffifffibus officiis functus

mensura 23,8; conlationem munus annale ὅ, ⁷3 ·munem

mensfme ⁰⁰¹² ’222222 30'20‘ ex auro vel quae ex argento
2222222425 4⁸2 24· ·“ Mercuri nitent 3, 13 deorum munere
stella 23, 14. 4, 23,
meridies 51, 153 ante meri· Musae 22, 3. 2⁷, 13·
(12θωῦ0 28» 4221922222 musica (sios-musice) 12‚10.'
51,15‚ (22 21θῖ4242 51, 1⁶· 16, 16 ss,; musicae regulae
μέεα, hoc eet bonorum malo· 16, 18, dulcedo musicae
rumque media, 3, 9. 24,11; musice lenire ac sa-
metstus navis 22, 11*. nare morbos animi 27, 143

 

