cuusomuuu.

campus Martius 93, 3.
caniculae sidus 38, 26. 46, 8.

l canicularis annus 38, 24.

66616 exortus 47, 2.
capere similitudinem verita-
131ιὲ,10616 ista non capiunt
, .

¹ capillus 16, 7.

capitale 611161629, 9.

Capitolini agones 40, 4, conf.
37, 9. 40, 8.

Capitolium 22, 6. 60, 17.

caput exordiumque 6611616 ex-
titisse (hominum generi) 6,

Caras 41, 16.

1 06166666628,19.

caro 1666161616 figuram 6611- ’
16111161 16,13; carnem fieri
6116111616 1615, fiericon-
crelam 16, 63· novem dies
iam carnem facientes 19, 16.

Caesarianus (Salaminiae, 11116-
11616)39, 16.

Cassius Η1111111134, 8,

κατὰ διάμετρον 16, 23.

κατὰ ἑξάγωνον 14, 22 16, 20.

κατὰ τετράγωνον 16, 2, 17, 24.

κατὰ τρίγωνον 16, 4, 11, 23.

cataclysmoi 39, 9, cat. prior
44,17,18,26.

cavi menses 42, 16, 24.

celebrare diem (natalem) 6,
16.

censeri τῶν μέεων 3, 10.

66666 6111616 habito 39, 24.

cerebrum 10, 14.

Chaldaei 13, 8, 14. 16, 26. 20,

Chaldaicus annus 38, 6.

16 6116161616 6611128,14.

61161116 17, 24. 18, 2, 9, 24.

61166166 14, 23, 26.

61166166 signifer, quem Graeci
vocant zodiacon, 13‚98,ldem
circulus 66116131, 23.

ll·

circumactus caeli 49, 26.

6111161622, 3, 16.

6111116 66666; 6111666666, —
civiles menses 47, 6, 9, 12,
30. 48, 6. - 6111116 dies
49, 22.

civiliter dies quod lempna ait
49, 24.

6166616616 22, 12.

nascendi claustra aperit
66161648, 21,

Cleanthes 28, 21.

Ccsosrnarus Tenedius 37, 19.

clima, 16. caeli ad circulum

mirorem 66111666, 31, 16 ‘

6166111116 Siciliae 60, 20.
6111666161 26, 26. 27,15. 28, 7.
climactericos 66612414, cli·

mactericum (anuum) 26, 19.
cognominare 14, 12.
ccipit 86, 11*.

661666 membra 8, 8.

Colchis 9, 6.

166 6611616 4,14.

porta Collina 32, 27.
commentarii xv 1116161633,

10, 20, 22. 34,11, —- comm.

philologi 4, 10.
concentus (16161617, 9.
conceptio 12,11. tant. 19,8;

conceptionis fundamentum

- 19, 27, 16111616 21, 6, locus

(in zodiaco) 14,10, 16, par-
116616 16, 16..

concinere (chordas) 18, ‘93
dulcissimam concinant 166-
1611166232.

concipitur partus 14, 83 con·
ceptum semen 21, 9.

concordabiles in cantu effe·
616617, 4. ¹

concordant (litterae) 17, 7 3
concordantibus phthongis
17,26. ,

666661066666116616111161623,1.

concrevisse homines in pisci-
bus 8,1; concreta caro 16,7.

 

