84 ¹ mnnx m

1111110111111111142,9,17. 1111111111 in libro satirarum ·
489. 1115, 27.

Iunids (mensis) 42, 13. 48, 12, annnnms 8, 5.

24; idibus Iuniis 22, 7. ⁴ lucumones, Etruriae poten-

Iuno 48, 24, 26. 111, 9, 11.

Iuppiter Capitolinus, Olym· ludi saeculares 32, 1811, see-
pius 37, 9, - Iovis stella nici 21, 29, Pythia 38, 2.
23, 23, 1 Iove 23, 25. luminibus accensis 52, 4.

iuvenes unde appellati sint 24, luna 14, l. 23, 12, 14, 20, 23,
21. quot diebus 11191111 tuos men-

sea conficiat 47, 21 11., lu·

Kalendae. ex die Kal. Ianua· ¹¹³⁶ amu& 41‚9, 02de 3916
(0011101118), cursus 37, 11.

111119 4⁵⁹²³2 ⁶⁸ ¹³⁸¹· ¹²· 111, (1111). 111111.
1111111146, 1, 18, ex ante

eiemnal. seer. 46,1, ante {diffidi ²⁹³ ¹⁰³³ ¹¹⁰8
diem Ψ Kal· 1¹¹¹· 46’ 15' 11111111111111121,21. 36, 25.
ante diem x111 Kal. Aug.

41111111111111111111- Lffggssffl 49 ⁷ 9,
111147,10. ’ ’

lustratur Roma 49, 8.
lustrum 30, 4. 39, 22 11.
lacteus umor 19, 13; lacteum luto molli formatos 1111 ho·
conceptionis fundamentum mines 7, 19.
19, 26; lacteum s‘emen 21, on. lucem accipere, i. e. ne· .
11. Ἰ sei, t, 33 in lucem venire
languidoradioli,19. 13, 263 11 in hanc iucem
lapidibus duris enatos homi· edidit (dies) 6,15. - ante
nes 7, 20. . lucem 51, 12,
lar 5, 20.
1111111181. 48,15,27; gens 1111148, 22, 24. ,
Latina 48, 19. · 11111111111148, 13, 22.
Latium 48, 23. 49, 1. Maius (mensis) 42, 13. 47, 26.
1111111142, 1. 48, 12, 22.
libamina reddere 4, 27. mane 51, 14.
116111 deis 4, 22. maritae domus 5, 25.
Liber 37, 1. Mars 22, 2. 48,10,18. - 111111
L1c1n1us Mncaa 42, 7. 2 Martis 23, 21.
limus 8, 13, 14. ’ campus Martius 33, 3.
1111111125. 112, 11. Martius (mensis) 42,13. 47,
1111111139, 14. ’ 26. 48,10, 17. ι
Ιίᾳὲιὲάἓ 3, 7. 13,27. 17, 20. 11111921. 11,3,7,10,12, 17.
· muns 34, 1, 1, ntro exim 1111111111, 4.
33, 5. 1111111111οωί11118, 8.
locus conceptionis 14,10,16. maturescere uterus non po·
mogus diplasion 18, 10. · tuerit 15, 13, maturescendi
in lubrico sita 3, 8. fundamentum 19, 23. '

 

