86 rnnux nr

musicem ad natales pcrti-
nere 21, 23.

musica ratione 22, 23; rhyth-
mis musicis 22, 19; musicis
diastematis 22, 25.

musici 16, 19, 22. 17, 15, 23.
mfflQ4

mutuari raecepta ex ethica
parte pdilosophiae 4, 5.

mysteria quae Libero liunt
37,1.

mythicon tempus 44, 20. 45,2.

⁸Nabonnazarn anni 46, 8.

nascendi claustra 48, 21; or·
bem esse generantium na·
scentiumqne 7, 13; nati
homines ex hominibus 6, 27.

natalicii titulo 4, 3.

dics natalis 4, 28, 5, 7.
6, 18. 24,18. 29, 29. 50,12.
—- tuus natalis 30, 2, sno
natali b,16; suos natales
colere 6, 11; ad nostros na-
tales 21, 23, anatalibus
nostris 22, 20, ad praesen·
tes nostros natales 9,14;
et primum natalem tuum et
hodiernum 36, 6.

natura ministrante 8, 17, na·
tura (oblat.) 6, 30. 7,16,
ipsanatura10,19; annus
vertens natura 40. 11, an·
nus naturae 44, 7. - se-
creta naturae 17,22, arcana
21, 7, -· nascendi claustra
aperit natura 48, 21., --
reddi naturam parentis 11, 9.

naturalis annus: aide annus;

- naturales menses 47, 4, 11;

naturalis dies 49, 22.

naturaliter dies qnod tempus
61149, 22.

Nnurnnas 37, 22.

nobilitare 29, 28.

nonae septimanae 61 quinta-
nae 43, 27 6.

661116 lucidissimis signare 30,

November 42, 15. 43,15.

nox quomodo divisa sit 50,13.
51, 2, 566.; media nox 52, 8,
ad mediam noctem 52, 8,
de media nocte 51, 10.

Numa 42, 17.

numinum suorum effectum
(dei) repraesentant 6, 5.

Nymphae 8, 26.

obliquo lumine 14, 21.
observator adsiduus 6, 7.
occasus (stellarum) 18, 21.
occipit 35, 11.

Oceanus Lucanus 7, 2.
661661611637, 12, 18, 21, 23.
October 42, 14. 47, 28.
Onnorrnas 40, 18.
offensiones morbidi corporis
Ogydgii cataclysmus 44, 27.
olympiades 39, 19 s. 44, 1966.

Olympicus agon 45,18; Olym· .

picum stadium 23, 11.

opes in animo maximae 3, 14.

orbis generantium nascen-
tiumque 7, 13, orbis aeta·
116 31, 4 s. - orbis, i. e.
circulus, 15, 3, 661 annuo
cursu orbern suum circumit
36, 23; 66116 61 lunae vaga·
rumque quinque stellarum
orbes 39,7. - orbis signifer
2l,1; in zodiaco orbe 47, 7.

ordo senatus, equester, plebis

orgdhdrld ldei esse mundum

ordeddtd'qua particula zodiaci
nascamur plurimum refert

orilg46 6prima hominnm 9, 13,
mundi 44, 13.

Occasus 39, 15.

 

