80 rnnnx 1u

diriguere 30, 261.

disper 12, 5. tt, 9.

disparilia 11, 15. 13, 22.

disponere membra 10, 22.

dissensio temporum 33, 16.

dissensum participum substan·
11515155 usurpatum (similiter
ac iactum, dictnm): pencu-
‘lis exceptis nb Empedocle
dissensis 8, 11.

dives virtutis non minus quam
pecuniarum 3, 5.

51ἒ125111ἶ15 animum imbuere
, .

cuivis docto 15 disceptando
per 36, 11, 15155 viros do-
ctissimos dissensio 40, 25.

dodecaeteris 38, 4.

Domitianus 40, 6.

dona pretiose. 3,19, (1555 deo·
rum 4, 18, conf. munus

Dournsus 24, 6.

Dosrrnnus 37, 23.

dragma 35, 25. 36, l.

ducere sexies 20,1, conf. mul-
tipliccti.

dulcedo musicae 24, 11.

dno 18, 8. 19, 25. 25,17; (155-
551517,1,15. 24,2. 49,1,
duum 17, 11 (ecc coniectura).
23, 6. 40,19. 42,.30. 47,26,
dnurum 17, 8, (1555 23, 20.
47, 17. 48,12, ducatricis
iepe Plaetorio 51, 22, duas
ststm2

xrr tabulae 50, 26. 51, 18.

duplicare 18, 17.

duplo maior 18, 9, 55515555-
tio 18, 23.

ecpyrosis 39, 10.

inpuris 21, 11.

ἔκτρωεμοε 21, 12.

editur partus 13,9. 19,10. 20,
23, 151555 8, 16. 11, 1. 12,
12. 15, 14, edita membra

ex terra 8, 7, hominese
terre editos 9, 4.

educit (conspectus) moturos
infantes 15, 11.

51155155 stellarum 13, 20.

efficaces visiones 15, 6, con-
spectus 15, 18.

efficientis. 15, 11.

polygoni 5111511 15155 (11555)
15,12.

elegia Solonis 25, 25.

Elis 37, 8.

emittantur 115555 14,25, omis·
555 voces 16, 25.

Enrnnouuns 8, 4, 11. 10, 6, 9.
11, 1315. 12,1. 13, 3.

enarmonion esse mundum
24, 5.

enasci 15,17, eneti homines
lapidibus 7, 20.

ἐνιαυτὸς decb 39, 4.

555556555515515 38, 11.

55555555 27, 19.

55555515515 37, 12.

ἑννεάμηνοι 15, 23.

Burnus 40, 21. 51, 25.

eurythmos 5515522, 25.

ἔφηβος 26, 14.

Ε555555 31, 13.

Errcnssuus 13, 6.

11555555 8,14. 10,6,19. 22,9.

Emensus Byzantius 13, 3, 10.

epitritos phthongos 18, 5.

ordinis equestris dignitus
29,12. ·

Estrosunnnue 23, 4. 28, 15.
45, 5.

Erichthonius 9, 5.

erubescere 555555. ct inf. 29, 6.

porto Esquilina 32, 28.

ethico pors philosophiae 4, 4.

Etruria 9, 11.

Etrusci 32, 7. 35,16, 11155-
suorum libri rituales 20, 6.
31, 26, libri fatales 25, 15,
nomen Etruscum 32, 17.

 

