⁸ INDEX IN FRAGMENTUM.

0—-

Acronychos 59, 11, aqua 55, 6, 15, 19. 60, 9, 10.
acutus angulus 61, 14. 62, 5. aquarius (signum) 60. 5.
aequilateratum (triangulum) aquilonius circulus 56, 6.

62,1*. Archeholios 71, 171. 1
aequilaterum triangulum 62, Archilochius 71, 17*.

1, (tetragonum) 62, 12. Archilochus 63, 11, 13.
aequinoctialis circulus 56, 12, aries (signum) 56,13. 57,13,

17,23. 57,6; aequinoctialia 17, 18. 60, 4.

(signa)5'1, 18. Aristoholius 70, 17. 71, 17.
aequinoctium vernum, au· Aristodolios 71, 171.

1011151556, 13. Aristophanius anapaestus 70,
55155, 15, 19. 60, 10 s. 11. 73, 18.
aether 55, 17,18. 58, 3. Aristoxenus (musicus) 63, 21.
Aethiopia 56, 19. 64, 18.

Alcman 63, 15. aspiciunt interae stellae 59,
amblygonium (trianguluml62, 15, 21, 28.

4. (Armua) 69, 3, 5.
amphibrachys 67, 12. 72, 8.· augescere 58, 30.
amphimacrus 67, 19. australis circulus 56, 6, 110·
Anacreontius 71, 11. picus 57, 5.
anapaestus 67, 11. 68, 18, 21.

69, 7 ss. 72, 9, Aristopha· bacchius 67, 16. 72,15.

11111170,11.73,18, octona· biforme (signum) 57,16,19.

riuulo, 14, Aristobolius 59, 25.

70,17. · bisyllabi(pcdes)66,23.
angelicus 71, 9. 73, 22. brachysyllabus 67, 13, 21. 68,
angulus 61, 6 ss. 62, 4 sa. 19, 22. 71, 4 ss.
antichthonas 66, 23. 57, 2²¹³. brumalis tropicus 57, 5.
51111065157, l.
autiscopoc 57, 2*. praes. 1111. caelum 56,4ss. 58, 1. 59, 1.
antistoeehoe 57, 2*. 60, 10.

Apollo 66, 2, 6. Callinus 63, 11.

 

