csusorruou. 87

ortus principiumque 8, 29. L. Philippus censor 60, 21.
ostenta 62, 12. Ρ1116ἲ1614Ρ1111616116116 38,
παῖ( 26, 13. philologi commentarii 4, 10.
parere vitam, vitae fructum philosophi 26,16; opiniones

6,17.- septimo mense pa· philosophorum 48, 26.

1616 mulierem posse 13, 1. philosophiae pars ethica 4, 4;
Parilia 4530. vetuo philosophia 27, 4.
Pannonicas Veliates 8, 11. phosphoros 23, 16.

9, 17. 10, 6. 11, 11, 23. phrenetici 22, 16.
particulae (zodiaci) 14, 9, φθόγγ6118,26,φθόγγοι 16,26;

11 ss.; particula conceptio· phthongon 18, 16, phthon·

' 11111616. gos (ucoca.) 17, 23, phthon-
partus unde nascatur 10, 13„ gis 17, 26.
concipitur 14, 8, conforma· piare 49, 4·

1111161 3, ¹¹3 ¹¹0 ⁰0¹¹⁰¹¹¹¹³· piscis (signum zodiaci) 47, 16.
110111 11111111 101 ⁷3 11111111111 Piso censorius 34, 7, in an·
ad nascendum maturi 12, 7, napi septimo 35, 9,

⁶⁰¹¹s3 ¹22 ¹43 P¹¹¹¹¹⁸ ¹¹⁰¹} M. Plaetorius 61, 19. 6
0111111 1111111111·11 1111111,111111111 Ρ111οΑ11161116116167,4.17,18.
16. 21 partus mitanas 14. ae, 11, Plato rue vereris
‘2ss2 lflssfemenwm 15171 110110 Philosophiae sanctissimus
61 decimo mense edi posse 27 4,

partum 13, 103 partus se· pbpfim 51, 55,

Ρ1θ11111111111111 (110111119111111 - humilior plebis ordo 29,16.
19. 6 ss, partus aspin pleni menses 41, 11, 11, prs-
8111111151 nissimus potentissimusque

parvoli 20, 17· conspectus 16, 13.

pfflgrpeq?r1i2em4' 25' poetica libido 0, 1; poetica'

saecula 30, 27.

1
{gfffargtgffinairafalgffi 161. 4111. 111111 3¹2 9³ 9⁰0¹³11¹¹1¹f2b11·

laras historiae 7, 18.
polygoni latus 16, 12.
pontifices 43, 8.

perferre, proferro vitam 28, 4. {32⁶3 1188ῗέ ἒοῖᾖξῗξᾶ 19, 2,

percipere fruges 4, 20. -
perducere aetatem 36, 16.
perlectus homo 16, 8.

peripatetici 7, 7.

· pernegare 13, 6.
persequi locos ex artibus rhe-

torum 4, 7, postmodum 49, 13. =

Pasarne 4, 29. potentissimus conspectus 16,
personatus 22, 7. 13.
pertendit visus 16, 2. praecepta ad beate vivendum·
pervidere 21, 8. 4, 4.
phaenon 23, 26. praedicare facunde 4, 93 id
phaethon 23, 24, fieri non praedico 4, 13.
Philippi anni46, 11. praedicationem omnium vir·

20,12. 47,20; pro sua quis·
que portione 6, 2.

 

