s

90 moun m

semen in sangninem oon· simplices voces 16, 25, sym·

vertitnr16‚ 13, vortitur 20, phoniae 17, 10.

10; quod ex semiue oon· sistere. ut hi referrentur ludi

ceptum est 19,1·2; semen statum 111134, 20.

non retinere conceptum 21, Soonuuus 21, 25.

9; initia seminis 13,26; se· sol annuo spatio metitur zo·

mina tenuiora ll, 6, den· diacon 14, 4; quot dies in

siora 11, '13 profuso semine nno quoque siquo moretur 47,

11, 12, modo seminis fieri 15 11,, solis cursus 37, 10.

11, 27. 33,0. (38,21). 41,22. 43,19;
sementis hnmana 31,5. solis orbis 39,6 (conf. or·

semitonion 17, 1* cet: vide bis); sol putantum distet o ¹

hemitonion. terro 23, 17, qnam vim eccer-
11111113111111111119, 11,22. cent in stellas 13, 20 ss. -
amplissimus senatus ordo solis onnus 37, 0; secundum
29,15. solem quomodo mensis fiat
renes et seniores unde dicti 47, 6. — a novo soie, id
sint 25, 1. 24, 23. . est n bruma, 43, 25.

September 4²³ ¹4· 47, 27· solares meuses 48, 5.

sePtfflnnmtl'is pistus 19² 7; solariaHoritaestatuta50,14ss.
Septemmffltres msam 15, solidi hominis materie 8, 8;
11- , nes 1111111111. snus

“epieflaflus numerus ¹22 15· 111111513717, anni verten-
so, 33 teser, 15, 18.

821111111118342 18· nonerunt. 1511111.

servare secreta naturae 17, 23. solstitium aestivum 45, 26.

semus T¹ffl¹¹¹³ 39, 23, 25· solvero munus genio 5, 7; hoo

sescupla portio 18, 22 ,ι ratio .. quaesitum solvendum vi.
19, 17, sescuplo longior 18, detur 5, 4,

saigniaitera portio 18, 7, Α ἓῖἶιῐὲἱιῗζῃέξῑῖῧ) Ῑθ, 20 ⁸⁸.
Sextilis (mensis) 42,14. 43,22, ’ v ·

, 11, 26. us, 11. 19, 11. gprfsswtdih , ·
sexus (procreatorum) 11, 5 ss. μ 9⁰:2⁰3} 131406 Spem 0⁰1¹

liblri'g‘ihyllini 33,1. 1193111724 ⁶· .
Siciliam, 19, 20· spurtus semen comitans 10,

signa (in caelo) 23, 27. 31, 163 ‘303 per enimi spiritum mo·

signa (zodiaci) 14. 3 ss· 111811ἰί1151501111111111111123,

39, 1. 4ο, 11. 11, 1.

si nuer coenus 11 1 orbis stadiodromoe 25, m,
g21,1; signifer (saisiant.) stadim 23» 71 4134]Ῑῦ 23, ⁶2

15, 5. stadiorum 23, 5, 13; sta-
simrmuno merorum 11, 11, diunltalicum, Olympicum,
similitudo testatur usus Pythicum23,9,11,1·2„

militaris Iependum videtur· Smenos peripateticus 25,10.
51, 3 (conl. praes. p. 11). 26, 24.

 

